{
  "name": "gulp_basics",
  "version": "1.0.0",
  "description": "Learn the Gulp Basics",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pau111111/Gulp_Basics.git"
  },
  "author": "Puchu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pau111111/Gulp_Basics/issues"
  },
  "homepage": "https://github.com/Pau111111/Gulp_Basics#readme",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-cli": "^2.2.0"
  }
}
